<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CC"
        android:textSize="25sp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Message"
        android:gravity="top"
        android:layout_weight="1"/>


    <Button
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:hint="Send"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />





</LinearLayout>